<?php // разрыв в шаблоне секций php ?>

<?php if(empty($news)){ ?>
	<!-- Здесь пишем верстку на чистом HTML -->
	 <div>Новостей нет!</div>
<?php }else{ ?>
	<div>Новости есть!</div>
<?php } ?>

<?php // При использовании многоуровневых конструкций данный прием не удобен так как возникают запутанные схемы типа ?>
<?php  } ?>
	<?php  } ?>
		<?php  } ?>
			<?php  } ?>	
				<?php }  ?>
<?php  // Становится не понятно какая скобка к чему относится ?>

<?php // поэтому используем разрыв в шаблоне секций php короткий стиль ?>
<? if(empty($news)): //вместо открывающей кнопки ставим двоеточие?>
	<!-- Здесь пишем верстку на чистом HTML -->
	 <div>Новостей нет!</div>
<?//закрывающую скобку убираем else: //и здесь?>
	<div>Новости есть!</div>
<? endif?> <?//и ставим end и заканчиваем его тем что закрываем -if, for, foreach и так далее?>

<? if(empty($news)): ?>
	 <div>Новостей нет!</div>
<? else: ?>
	<?foreach ($news as $one):?>
		<?$ot = $one['title'];?>
		<?$od = $one['id_article'];?>
		<div><h3><a href="article.php?id=<?=$od?>"><?=$ot?></a></h3></div>
	<?endforeach?>
<? endif?> 
