<?php
// делаем спецсервис пререхода по ссылке когда в "referer" не отображается откуда пришел пользователь -редирект- 
// имя файла должно быть "go.php"
$href = $_GET['c'];
header ("Location: $href");
exit();