<?php
class math
{
    const PI = 3.14;
    private static $result;
    // public $rad;


    public static function circleRange($r)
    {
        // $this->rad = $r;
        // $this->result = math::PI * $r * $r;// использовать $this в статическом методе нельзя выйдет ошибка
        // $this->result = self::PI * $r * $r;// использовать $this в статическом методе нельзя выйдет ошибка

        // обращаемся к классу внутри класса так как все свойства и методы в классе статические
        // return math::PI * $r * $r;
        // а можно, что бы не использовать имя класса для вызова статического свойства, так как имя Класса может измениться, поэтому используем слово 'self' которае говорит что я хочу обратиться к статическому методу или свойству, а так же к константе.
        return self::PI * $r * $r;

    }
}