<?php
/*
Архитектура

	1. структура - разделение на компаненты

	2. связи - взаимодействия компанентов

	правила расширения кода

	компанент - модуль файл для работы с..
	пользователями - users
	страницами - pages
	новостями - news
	коментариями - comments
	картинкамии - images

	все модули используют модуль users
	все используют модуль images
	кменты и новости используют друг друга

	мой блог
	файлы
	add - auth - db
	edit
	index
	article
	listNews
	register

	модель mvc

	model => function, вход в db, принимать параметры которые ей передает контролер и возвращать их обратно, отгорожен стеной и 
			не должен иметь доступ во внешний мир
	view => html + $(переменные php)
	controller => управление, все решения, завершать скрипт, редирект, подключать шаблон, подключает view после всех решений

*/

?>

<a href="chart/index.php">chart</a>
<a href="blog_db/index.php">blog</a>

